<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Goal - Apuestas </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="InnoDesign">

  <link rel="shortcut icon" href="favicon.ico">
  <!-- Estilos -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/font-awasome/css/font-awesome.min.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>

</head>
<body>
  <script>
  $(document).ready(function () {

    $(".player").mb_YTPlayer();

  });
  </script>

  <!-- Warming Up -->
  <link href='http://fonts.googleapis.com/css?family=Buenard:700' rel='stylesheet' type='text/css'>


  <!--Video Section-->
  <section class="content-section video-section">
    <div class="pattern-overlay">
      <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=vgdsYAA9IW4',containment:'.video-section', quality:'large', autoPlay:true, mute:true, opacity:1}">bg</a>
      <div class="container">
        <div class="row">
          <div class="col-lg-12" id="contenido_landing">
            <h1>GOL APP</h1>  
            <h3>Tu gol en una app, lo que sea que vaya aqui</h3>
            <button type="button" class="btn btn-primary btn-lg" id="login_button"><i class="fa fa-facebook"></i> Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Video Section Ends Here-->

  <!-- Scripts -->
  <script src="js/vertical-scroll.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>