html, body { 
    height: 100%;
    width: 100%;
}
#login_button {
	font-size: 24px;
}
.video-section {
	height: 100%;
}
.content-section {
	height: 100%;
}
.video-section .pattern-overlay {
	background-color: rgba(71, 71, 71, 0.59);
	/*padding: 110px 0 32px;*/
	/*min-height: 496px; */
	height: 100%;
	/* Incase of overlay problems just increase the min-height*/
}

#contenido_landing {
	text-align: center;
}

.video-section h1, .video-section h3 {
	text-align:center;
	color:#fff;
}
.video-section h1 {
	font-size:110px;
	font-weight:bold;
	text-transform: uppercase;
	margin: 40px auto 0px;
	text-shadow: 1px 1px 1px #000;
	-webkit-text-shadow: 1px 1px 1px #000;
	-moz-text-shadow: 1px 1px 1px #000;
}
.video-section h3 {
	font-size: 25px;
	font-weight:lighter;
	margin: 0px auto 15px;
}
.video-section .buttonBar{display:none;}
.player {font-size: 1px;}